# GloboTicket.TicketManagement

./: README.md
GloboTicket.TicketManagement/: GloboTicket.TicketManagement.sln
GloboTicket.TicketManagement/Api/: Api.csproj  GloboTicket.TicketManagement.Api.http  Program.cs  StartupExtensions.cs  appsettings.json
GloboTicket.TicketManagement/Api/Controllers/: CategoryController.cs  EventsController.cs  OrderController.cs
GloboTicket.TicketManagement/Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
GloboTicket.TicketManagement/Api/Properties/: launchSettings.json
GloboTicket.TicketManagement/Api/logs/: log-20240706.txt
GloboTicket.TicketManagement/Application/: Application.csproj  ApplicationServiceRegistration.cs
GloboTicket.TicketManagement/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
GloboTicket.TicketManagement/Application/Profiles/: MappingProfile.cs
GloboTicket.TicketManagement/Application/Responses/: BaseResponse.cs
GloboTicket.TicketManagement/Domain/Common/: AuditableEntity.cs
GloboTicket.TicketManagement/Domain/Entities/: Category.cs  Event.cs  Order.cs
GloboTicket.TicketManagement/Identity/: GloboTicketIdentityDbContext.cs  Identity.csproj  IdentityServiceExtensions.cs
GloboTicket.TicketManagement/Identity/Migrations/: 20240706103311_IdentityMigration.Designer.cs  20240706103311_IdentityMigration.cs  GloboTicketIdentityDbContextModelSnapshot.cs
GloboTicket.TicketManagement/Identity/Models/: ApplicationUser.cs
GloboTicket.TicketManagement/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
GloboTicket.TicketManagement/Infrastructure/FileExport/: CsvExporter.cs
GloboTicket.TicketManagement/Persistence/: GloboTicketDbContext.cs  Persistence.csproj  PersistenceServiceRegistration.cs
GloboTicket.TicketManagement/UnitTests/: UnitTests.csproj
(+57 files in other folders)
